# FinalYearProject

./: appAPKfile.apk  build.gradle  gradle.properties  secring.gpg  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity1.xml  activity_main.xml  starting_activity.xml
android/res/menu/: game_menu.xml
android/src/com/activities/: StartingActivity.java  activity1.java
android/src/com/dian/androidclasses/: IncomingSms.java  LogicalClassForRenderCallingActivites.java  downloadImageFromUrl.java  downloadPicture.java  xyengine.java
android/src/com/mygdx/game/android/: AIOLauncher.java  AIOLauncherFor2Options.java  AIOLauncherNoOptions.java  AIOLauncherNoOptionsPenrose.java  AndroidLauncher.java  EvolvingHexagonalTillingLauncher.java  EvolvingSquareTillingLauncher.java  EvolvingSquareTillingLauncher2.java  EvolvingSquareTillingLauncher3.java  EvolvingTriangullarTillingLauncher.java  HexagonalTillingLauncher.java  IncomingSms.java  MyApplication.java  PenroseTillingLauncher.java  RandomTruchetTillingLauncher.java  RecursiveTruchetTillingLauncher.java  RoundEdges1TTL.java  RoundEdges2TTL.java  RoundEdgesRandomColorTTL.java  SnubTrihexagonalTilingLauncher.java  SquareTillingLauncher.java  TriangleEdges1TTL.java  TriangleEdges2TTL.java  TriangullarTillingLauncher.java  TruchetTillingLauncher.java
core/src/com/mygdx/game/: Background.java  CompositeSprite.java  MapInputProcessor.java  MyGdxGame.java  OrthographicCameraImplementator.java  PenroseRenderingActivity.java  PeriodicTillingsRendering.java  PixmapDrawingClass.java  SnubTrihexagonalTillingRending.java  TruchetTillings.java  xyengine.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/client/: HtmlLauncher.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xyengine/xelnectmobileuser/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xyengine/xelnectmobileuser/mylibrary/: MainActivity.java
penrosetTilingGeneratingServer/: penroseServer.py  startTheServer.py
repo/: FinalYearProject-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
