signing.keyId=Dian Yordanov (2creepy4me) <dian.yordanov.z@gmail.com>
signing.password=2048R/AA04D0D1
signing.secretKeyRingFile=/home/zyan/.gnupg/gpg.conf
nexusUsername=DianYordanov
nexusPassword=pppp0000
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
GROUP=com.xyan
POM_DESCRIPTION=Final Year Project
POM_URL=https://github.com/Xynnect/FinalYearProject
POM_SCM_URL=https://github.com/Xynnect/FinalYearProject
POM_SCM_CONNECTION=scm:git@github.com:Xynnect/FinalYearProject.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Xynnect/FinalYearProject.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=FinalYearProject
POM_DEVELOPER_NAME=Dian Yordanov
POM_ARTIFACT_ID=FinalYearProject
POM_NAME=FinalYearProject
POM_PACKAGING=FinalYearProject