signing.keyId=E9E06846
signing.password=pppp0000
signing.secretKeyRingFile=/home/zyan/.gnupg/secring.gpg
nexusUsername=DianYordanov
nexusPassword=pppp0000
org.gradle.daemon=true
org.gradle.configureondemand=true
GROUP=com.Xynnect
POM_DESCRIPTION=FinalYearProject
POM_URL=https://github.com/Xynnect/FinalYearProject
POM_SCM_URL=https://github.com/Xynnect/FinalYearProject
POM_SCM_CONNECTION=scm:git@github.com:Xynnect/FinalYearProject.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Xynnect/FinalYearProject.git
POM_LICENCE_NAME=TheApacheSoftwareLicense,Version2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=finalyearproject
POM_DEVELOPER_NAME=DianYordanov
POM_ARTIFACT_ID=finalyearproject
POM_NAME=finalyearproject
POM_PACKAGING=aar
